EXPO_TUNNEL_SUBDOMAIN=tool-inventory-7
EXPO_PACKAGER_HOSTNAME=https://tool-inventory-7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tool-inventory-7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
