EXPO_TUNNEL_SUBDOMAIN=None
EXPO_PACKAGER_HOSTNAME=https://qr-asset-manager.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://qr-asset-manager.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
